{
  "name": "Guora-webs",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-preset-react-app": "^3.0.3",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "draft-js": "^0.11.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "^2.0.0",
    "eslint-plugin-react": "7.2.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "20.0.4",
    "moment": "^2.24.0",
    "node-pre-gyp": "0.12.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "prettier": "^1.18.2",
    "promise": "8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-autosize-textarea": "^7.0.0",
    "react-dev-utils": "^4.1.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "react-image-crop": "^8.4.0",
    "react-intl": "^5.7.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.1.2",
    "react-table": "^7.0.0-beta.14",
    "react-toastify": "^5.4.1",
    "style-loader": "0.18.2",
    "styled-components": "^4.4.1",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.5.9",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.8.2",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "lint": "eslint src/**/*.js --fix",
    "pretty": "prettier --write \"src/**/*.{js,jsx,json,css,md}\" \"config/**/*.{js,jsx,json,css,md}\" \"scripts/**/*.{js,jsx,json,css,md}\""
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8080",
      "changeOrigin": true
    },
    "/static": {
      "target": "http://localhost:8080",
      "changeOrigin": true
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
